:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  margin: 10px;
  padding: 10px;
  font-family: "Inter", sans-serif;
}

main {
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.carousel-item {
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 420px;
}
.carousel-item:hover {
transform: scale(1.2);
}

.carousel-indicators button {
  background-color: rgb(0, 0, 0);
  color: blueviolet;
}

.carousel-control-next-icon {
  background-color: black;
}

.carousel-control-prev-icon {
  background-color: black;
}
.pageDescription{
  display: contents;
  margin: 10px;
  max-width: 175px;
  max-height: 30px;
  text-align: center;
}
.pageDescription h5{
  transition: width 2s;
  color: gray;
  text-transform: uppercase;
  height: 50px;
  margin-top: 30px;
}
.pageDescription .hide{
  display: none;
}
.pageDescription h5:hover + .hide{
  display: block;
  margin: 0 auto;
  text-align: center;
  font-weight:300;
  width: 850px;
  color: grey;
}

.icon-shop img {
  text-align: right;
  position: relative;
  margin-bottom: 10px;
  max-width: 30px;
  max-height: 30px;
}

.topnav, .contact {
  display: inline-flex;
  text-align: center;
  flex-wrap: nowrap;
  justify-content: end;
  background-color: none;
}

.topnav a, .contact a {
  text-decoration: none;
  margin: 0 5px 0 0;
  color: black;
  padding: 0 10px;
}

.topnav a:hover, .contact a:hover {
  color: blueviolet;
}

.topnav a.active, .contact a.active {
  color: blueviolet;
}

.navtitle {
  text-align: inherit;
}

.hmenu {
  display: flex;
  text-align: center;
  flex-wrap: nowrap;
  justify-content: end;
}

.hmenu a, .contact a {
  text-decoration: none;
  margin: 0 5px 0 0;
  color: black;
  padding: 0 10px;
}

.hmenu .active {
  color: blueviolet;
}

.hmenu a:hover {
  color: blueviolet;
}

.socialnav {
  text-align: center;
  margin-top: 40px;
  margin-left: 10%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
}

.socialnav a, .contact .disabled {
  text-decoration: none;
  margin: 0 5px 0 0;
}

.socialnav a {
  padding: 0 10px;
    border: 1px solid;
    flex: auto;
    place-self: flex-start;
}

i {
  transition: transform .2s;
}
i:hover{
  transform: scale(1.2);
}

header {
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background-image: linear-gradient(to bottom, rgba(222, 90, 90, 0.136), rgba(255, 255, 0, 0.012));
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.zcontainer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
  grid-gap: 0.2rem;
  background: rgba(244, 237, 237, 0.5);
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.pageTitle {
  position: relative;
  left: 40%;
  top: 5px;
}

.contact-text {
  width: 420px;
}

.form {
  width: 420px;
  height: 420px;
  justify-content: space-between;
}

.form-control {
  margin-bottom: 5px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 380px;
  height: 380px;
  transition: transform .2s;
}
img:hover{
  transform: scale(1.2);
}

.zdescripcion {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
}

.zapatilla {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.zdescripcion .descripcion {
  font-size: 15px;
  margin-right: 50px;
}

.zdescripcion .precio {
  font-size: 17px;
  color: brown;
}

footer {
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: rgba(244, 237, 237, 0.5);
}

.copyright {
  text-align: right;
  font-size: 10px;
  margin-top: 40px;
}

.icon-header img {
  margin-bottom: 10px;
  max-width: 125px;
  max-height: 125px;
}

.icon-footer img {
  margin-bottom: 10px;
  max-width: 100px;
  max-height: 100px;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: "nav" "main" "content" "footer";
  }
}
@media (max-width: 600px) {
  .icon-footer{
    margin-left: 9%;
  }
  .zcontainer {
    display: flex;
    flex-wrap: wrap;
  }
  header {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }
  .pageTitle {
    margin-left: 70px;
  }
  .copyright {
    font-size: 10px;
    margin: 0;
  }
  .navbar-brand a{
    font-size: 1rem;
  }
  .socialnav {
    text-align: center;
    margin-left: 20%;
  }
  .pageDescription h5{
    transition: width 2s;
    color: gray;
    text-transform: uppercase;
    height: 70px;
    margin-top: 50px;
  }
  .pageDescription .hide{
    display: none;
  }
  .pageDescription h5:hover + .hide{
    display: block;
    margin: 0 auto;
    text-align: center;
    font-weight:300;
    width: 350px;
    color: grey;
  }
  .zdescripcion .descripcion{
    width: 65%;
    margin: 0;
  }
}
@media (min-width: 600px) and (max-width: 1100px) {
  .zcontainer .zapatilla img {
    vertical-align: middle;
    width: 200px;
    height: 200px;
  }
  .pageDescription h5:hover + .hide{
    display: block;
    margin: 0 auto;
    text-align: center;
    font-weight:300;
    width: 250px;
    color: grey;
  }

}
.social-i {
  color: pink;
}

.social-f {
  color: blue;
}

.social-t {
  color: lightblue;
}

body {
  margin: 10px;
  padding: 10px;
}

.contact {
  font-size: 12px;
}

/*# sourceMappingURL=styles.css.map */
